<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Anaïs Andos</title>
</head>
<body>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <script>
        // Import css
        CMS.registerPreviewStyle("/assets/main.css");

        // Project preview
        var ProjectPreview = createClass({
            render: function() {
                var entry = this.props.entry;
                var image = entry.getIn(['data', 'image']);
                var bg = this.props.getAsset(image);
                var title = entry.getIn(['data', 'title']);
                var full_title = entry.getIn(['data', 'client']) + (title ? (' – ' + title) : '');
                var link = entry.getIn(['data', 'link']);
                var cta = entry.getIn(['data', 'cta']);
                var button = link ? h('a', {className: "btn btn-secondary project__cta", href: link}, (cta ? cta : "En lire plus")) : null;
                return h('div', { className: "container" },
                    h('div', { className: "row" },
                        h('div', { className: "col-lg-12 mx-auto" },
                            h('ul', {className: "projects"},
                                h('li', {className: "project"},
                                    h('div', {className: "project__image"},
                                        h('img', {src: bg.toString(), alt: entry.getIn(['data', 'client'])})
                                    ),
                                    h('div', {className: "project__content"},
                                        h('h3', {}, full_title),
                                        h('p', {}, entry.getIn(['data', 'description'])),
                                        button
                                    )
                                )
                            )
                        )
                    )
                );
            }
        });
        CMS.registerPreviewTemplate("projects", ProjectPreview);

        // Testimonial preview
        var TestimonialPreview = createClass({
            render: function() {
                var entry = this.props.entry;
                return h('div', {className: "container"},
                    h('div', {className: "row"},
                        h('div', {className: "col-lg-8 col-md-10 mx-auto"},
                            h('ul', {className: "testimonials"},
                                h('li', {},
                                    h('div', {className: "quote"}, entry.getIn(['data', 'body'])),
                                    h('a', {className: "author", href: entry.getIn(['data', 'link']), target: "_blank"},
                                        h('span', {className: "author__name"}, entry.getIn(['data', 'author_name'])),
                                        h('span', {className: "author__title"}, entry.getIn(['data', 'author_title']))
                                    )
                                )
                            )
                        )
                    )
                );
            }
        });
        CMS.registerPreviewTemplate("testimonials", TestimonialPreview);
    </script>
    <style>
      aside a span {
        display: inline-flex !important;
        justify-content: center;
        align-items: center
      }
      aside a span svg {
        display: none !important;
      }
      aside a span::before {
        font-family: "Font Awesome 5 Free";
        font-size: 1rem;
        font-weight: 700;
      }
      aside a[href="#/collections/projects"] span::before { content: "\f303"; }
      aside a[href="#/collections/testimonials"] span::before { content: "\f10d"; }
      aside a[href="#/collections/pages"] span::before { content: "\f15c"; }
      aside a[href="#/collections/settings"] span::before { content: "\f013"; }
    </style>
</body>
</html>